# flask config
FLASK_PORT="5000"
FRONTEND_BASE_URL="http://localhost:4173"
JWT_SECRET="EdibleCookieDough"

# postgresql config
DB_NAME="posturex"
DB_USER="postgres"
SCHEMA_NAME="posturex"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# websocket config
WEBSOCKET_HOST="10.3.250.181"

# minio config
MINIO_ENDPOINT="localhost:9000"
MINIO_HOST="localhost"
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_ACCESS_KEY="ROOTUSER"
MINIO_SECRET_KEY="POSTUREX"
MINIO_SECURE=false

# Gemini API
GEMINI_API_KEY="your_gemini_api_key"

# telegram bot config
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_BOT_USERNAME="posturexBot"
FRONTEND_URL="http://localhost:4173"
