DB_NAME = "postgres"
DB_USER = "postgres"
SCHEMA_NAME = "spfposture"
DB_PASSWORD = password
DB_HOST = "localhost"
API_BASE_URL = "http://address:port"
DB_PORT = "5432"
JWT_SECRET = salt

#MINIO CONFIG
MINIO_ENDPOINT = "localhost:9000"
MINIO_ACCESS_KEY = "ROOTUSER"
MINIO_SECRET_KEY = "POSTUREX"
MINIO_SECURE = false

#Gemini API
GEMINI_API_KEY = "api_key"

# telegram bot token
TELEGRAM_BOT_TOKEN = ""